{
	// Place your showMe_API workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "migration-seq-ts",
		"body": [
			"import { QueryInterface, DataTypes } from 'sequelize';",
			"",
			"export async function up(queryInterface: QueryInterface): Promise<void> {",
			"  await queryInterface.createTable('$1', {",
			"    id: {",
			"      type: DataTypes.INTEGER,",
			"      primaryKey: true,",
			"      autoIncrement: true,",
			"      allowNull: false,",
			"    },",
			"  });",
			"}",
			"",
			"export async function down(queryInterface: QueryInterface): Promise<void> {",
			"  await queryInterface.dropTable('$1');",
			"}",			
		],
		"description": "Create Typescript Sequelize Migration"
	}
}